ÀÄCarrito
   ÃÄMAIN  0/241  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/106  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/80  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/80  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/80  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const660  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/80  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄi2c_send_nibble  0/80  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_clear  0/16  Ram=0
   ³  ³     ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄescribir_i2c  0/18  Ram=0
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÃÄmovMotores  0/126  Ram=0
   ³  ÃÄimprimeLCD  (Inline)  Ram=0
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_clear  0/16  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_670  0/86  Ram=4
   ³  ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_670  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_670  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_670  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_670  0/86  Ram=4
   ³  ³     ÀÄ*
   ³  ÀÄcambioVelocidad  (Inline)  Ram=0
   ³     ÃÄlcd_gotoxy  0/55  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_670  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/55  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_670  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/55  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_670  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÀÄ@delay_ms1  0/20  Ram=1
   ÃÄloader16F877  3/1  Ram=0
   ÀÄdirecCarro  0/71  Ram=0
      ÀÄ@delay_ms1  0/20  Ram=1
