004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D     LCD_ADDR
02E     lcd_total_rows
02F     lcd_total_columns
030     new_row_request
031     BACKLIGHT_LED
032     lcd_gotoxy.data
033     direccion
034     movCoche
035     velocidad
036     changeVel
037     b
038-039 @sprintf_string
03A     lcd_init.addr
03A     @PSTRINGC7_670.@SCRATCH1
03B     lcd_init.col
03B     @PSTRINGC7_670.@SCRATCH2
03C     lcd_init.row
03C     @PSTRINGC7_670.@SCRATCH3
03D     lcd_init.i
03D     LCD_PUTC.in_data
03D     @PSTRINGC7_670.@SCRATCH4
03E     lcd_gotoxy.x
03E     lcd_init.@SCRATCH1
03F     lcd_gotoxy.y
040     lcd_gotoxy.row
041     lcd_gotoxy.column
042     lcd_gotoxy.row_addr
043     lcd_gotoxy.lcd_address
044     lcd_gotoxy.@SCRATCH1
045     lcd_send_byte.data
046     lcd_send_byte.type
047     lcd_send_byte.@SCRATCH1
048     i2c_send_nibble.data
049     i2c_send_nibble.type
04A     i2c_send_nibble.@SCRATCH1
04B     @I2C_WRITEU_1.P1
04C     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  LCD_INIT_STRING.call
000055  LCD_INIT_STRING.data
000059  @delay_ms1
00006D  direcCarro
0000B4  @const687.call
0000B9  @const692.call
0000BF  @const693.call
0000C7  @const694.call
0000CF  @const695.call
0000D6  @const696.call
0000DF  @const697.call
0000E8  @const698.call
0000F1  @I2C_WRITEU_1
000101  i2c_send_nibble
000151  lcd_send_byte
00016F  lcd_clear
00017F  lcd_init
0001E9  escribir_i2c
0001FB  movMotores
000279  lcd_gotoxy
0002B0  LCD_PUTC
0002D5  @PSTRINGC7_670
00032B  @cinit1
00032B  MAIN
00035A  @cinit2
000384  imprimeLCD
0003D8  cambioVelocidad
001F00  loader16F877

Project Directory:
    D:\carlo\Documentos\FI\8vo Semestre\Micro-computadoras\Microcomputadoras\ProyectoFinal\vReducida\

Project Files:
    Carrito.c                                               [19-jun.-23 23:17  CRC=4AEB578F]
    ..\..\..\..\..\..\..\..\Archivos de programa\CSS\Devices\16F877.h [15-ene.-18 15:53  CRC=EE78BE53]
    ..\..\..\..\..\..\..\..\Archivos de programa\CSS\Drivers\i2c_Flex_LCD.c [13-jun.-23 22:30  CRC=16AFB211]

Source signature=66C37A04
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=5539

Units:
    Carrito (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Carrito.xsym
    Errors:      Carrito.err
    Ext Symbols: Carrito.esym
    INHX8:       Carrito.hex
    Symbols:     Carrito.sym
    List:        Carrito.lst
    Debug/COFF:  Carrito.cof
    Project:     Carrito.ccspjt
    Call Tree:   Carrito.tre
    Statistics:  Carrito.STA
