004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026     lcd_gotoxy.data
027     selection
028     control
029     contador
02A     MAIN.@SCRATCH1
02B     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  cambioEstado
000043  @cinit1
000043  MAIN
000070  @cinit2

Project Directory:
    D:\carlo\Documentos\FI\8vo Semestre\Micro-computadoras\Microcomputadoras\ProyectoFinal\v1\

Project Files:
    proyecto6.c                                             [16-jun.-23 12:43  CRC=8A54A1A8]
    ..\..\..\..\..\..\..\..\Archivos de programa\CSS\Devices\16F877.h [15-ene.-18 15:53  CRC=EE78BE53]
    ..\..\..\..\..\..\..\..\Archivos de programa\CSS\Drivers\i2c_Flex_LCD.c [13-jun.-23 22:30  CRC=16AFB211]

Source signature=A62CC41D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=78CA

Units:
    proyecto6 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   proyecto6.xsym
    Errors:      proyecto6.err
    Ext Symbols: proyecto6.esym
    INHX8:       proyecto6.hex
    Symbols:     proyecto6.sym
    List:        proyecto6.lst
    Debug/COFF:  proyecto6.cof
    Project:     proyecto6.ccspjt
    Call Tree:   proyecto6.tre
    Statistics:  proyecto6.STA
