[PROJECT]
Target=proyecto6.hex
Processor_Text=PIC16F877
CCSVersion=5.076
Compiler=PCM
[Target Data]
FileList=proyecto6.c
[proyecto6.c]
Type=4
[mru-list]
1=proyecto6.c

[defines]
buildcount=2

[ProjectLog]
Days=2
D1=18-06-2023
D1_L=2
D1_L1=[49684]Started Editing.
D1_L2=[49984]Stopped Editing.
TotalEdit=1
TotalDebug=0
D2=19-06-2023
D2_E=1
D2_D=0
D2_L=3
D2_L1=[11550]Project Closed.
D2_L2=[70568]Project Opened.
D2_L3=[70587]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=proyecto6.c
t1=43
Count=1
[Units]
Count=1
1=proyecto6 (main)
