[PROJECT]
Target=Carrito.hex
Processor_Text=PIC16F877
CCSVersion=5.076
Compiler=PCM
[Target Data]
FileList=Carrito.c
[Carrito.c]
Type=4
[mru-list]
1=Carrito.c

[defines]
buildcount=8

[ProjectLog]
Days=2
D1=19-06-2023
D1_L=1
D1_L1=[72676]Project Closed.
D2=27-06-2023
D2_L=4
D2_L1=[66193]Project Opened.
D2_L2=[66433]Started Editing.
D2_L3=[68147]Stopped Editing.
TotalEdit=24
TotalDebug=0
D2_E=24
D2_D=0
D2_L4=[68463]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Carrito.c
t1=109
Count=1
[Units]
Count=1
1=Carrito (main)
